from bs4 import BeautifulSoup
import requests
from pathlib import Path


BASE = Path('..')
TMPDATA = BASE / 'tmp' / 'data'
DATA = BASE / 'data'
ANALISE = DATA / 'analise'
CSV_DESPESAS = DATA / 'despesas'
PLANILHAS_COVID = DATA / 'planilhas_COVID19'

pt = '<span>Processos de aquisições de bens e serviços com base na Lei nº 13.979/2020</span>'
soup = BeautifulSoup(\
                     requests.get('http://transparencia.recife.pe.gov.br/codigos/web/estaticos/estaticos.php?nat=COV#filho').text, \
                     features="lxml")

nome_codigo_2  = {
    'ASSESSORIA ESPECIAL DO PREFEITO': '9', \
    'ASSESSORIA ESPECIAL DO PREFEITO - ADMINISTRAÇÃO DIRETA': '09.01',\
    'GABINETE DO PREFEITO': '10',\
    'GABINETE DO PREFEITO - ADMINISTRAÇÃO DIRETA': '10.01',\
    'GABINETE DO VICE-PREFEITO': '12',\
    'GABINETE DO VICE-PREFEITO - ADMINISTRAÇÃO DIRETA': '12.01',\
    'PROCURADORIA GERAL DO MUNICÍPIO': '13',\
    'PROCURADORIA GERAL DO MUNICÍPIO - ADMINISTRAÇÃO DIRETA': '13.01',\
    'SECRETARIA DE EDUCAÇÃO': '14',\
    'SECRETARIA DE EDUCAÇÃO - ADMINISTRAÇÃO DIRETA': '14.01',\
    'SECRETARIA DE FINANÇAS': '15',\
    'SECRETARIA DE FINANÇAS - ADMINISTRAÇÃO DIRETA': '15.01',\
    'SECRETARIA DE INFRAESTRUTURA': '20',\
    'SECRETARIA DE INFRAESTRUTURA - ADMINISTRAÇÃO DIRETA': '20.01',\
    'SECRETARIA DA MULHER': '22',\
    'SECRETARIA DA MULHER - ADMINISTRAÇÃO DIRETA': '22.01',\
    'SECRETARIA DE SANEAMENTO': '23',\
    'SECRETARIA DE SANEAMENTO - ADMINISTRAÇÃO DIRETA': '23.01',\
    'CONTROLADORIA GERAL DO MUNICÍPIO': '24',\
    'CONTROLADORIA GERAL DO MUNICÍPIO - ADMINISTRAÇÃO DIRETA': '24.01',\
    'SECRETARIA DE GOVERNO E PARTICIPAÇÃO SOCIAL': '25',\
    'SECRETARIA DE GOVERNO E PARTICIPAÇÃO SOCIAL - ADMINISTRAÇÃO DIRETA': '25.01',\
    'GABINETE DE PROJETOS ESPECIAIS': '26',\
    'GABINETE DE PROJETOS ESPECIAIS - ADMINISTRAÇÃO DIRETA': '26.01',\
    'GABINETE DE REPRESENTAÇÃO EM BRASÍLIA E RELAÇÕES INTERNACIONAIS': '28',\
    'REPRESENTAÇÃO EM BRASÍLIA E RELAÇÕES INTERNACIONAIS - ADMINISTRAÇÃO DIRETA': '28.01',\
    'SECRETARIA DE DESENVOLVIMENTO SOCIAL, JUVENTUDE, POLÍTICAS SOBRE DROGAS E DIREITOS HUMANOS': '29',\
    'SECRETARIA DE DESENV SOCIAL, JUVENTUDE, POLÍT. SOBRE DROGAS E DIR. HUMANOS - ADMINISTRAÇÃO DIRETA': '29.01',\
    'SECRETARIA DE ADMINISTRAÇÃO E GESTÃO DE PESSOAS': '31',\
    'SECRETARIA DE ADMINISTRAÇÃO E GESTÃO DE PESSOAS - ADMINISTRAÇÃO DIRETA': '31.01',\
    'SECRETARIA DE CULTURA': '32',\
    'SECRETARIA DE CULTURA - ADMINISTRAÇÃO DIRETA': '32.01',\
    'SECRETARIA DE PLANEJAMENTO URBANO': '33',\
    'SECRETARIA DE PLANEJAMENTO URBANO - ADMINISTRAÇÃO DIRETA': '33.01',\
    'SECRETARIA DE MOBILIDADE E CONTROLE URBANO': '34',\
    'SECRETARIA DE MOBILIDADE E CONTROLE URBANO - ADMINISTRAÇÃO DIRETA': '34.01',\
    'SECRETARIA DE TURISMO, ESPORTES E LAZER': '35',\
    'SECRETARIA DE TURISMO, ESPORTES E LAZER - ADMINISTRAÇÃO DIRETA': '35.01',\
    'GABINETE DE IMPRENSA': '36',\
    'GABINETE DE IMPRENSA - ADMINISTRAÇÃO DIRETA': '36.01',\
    'SECRETARIA DE SEGURANÇA URBANA': '38',\
    'SECRETARIA DE SEGURANÇA URBANA - ADMINISTRAÇÃO DIRETA': '38.01',\
    'SECRETARIA DE MEIO AMBIENTE E SUSTENTABILIDADE': '39',\
    'SECRETARIA DE MEIO AMBIENTE E SUSTENTABILIDADE - ADMINISTRAÇÃO DIRETA': '39.01',\
    'ENCARGOS GERAIS DO MUNCÍPIO': '80',\
    'RECURSOS SOB A GESTÃO DA SECRETARIA DE ADMINISTRAÇÃO E GESTÃO DE PESSOAS': '80.03',\
    'SECRETARIA DE SAÚDE - ADMINISTRAÇÃO SUPERVISIONADA': '48',\
    'SECRETARIA DE SAÚDE': '48',\
    'FUNDO MUNICIPAL DE SAÚDE - FMS': '48.01',\
    'SECRETARIA DO TRABALHO, QUALIFICAÇÃO E EMPREENDEDORISMO': '19',\
    'SECRETARIA DO TRABALHO, QUALIFICAÇÃO E EMPREENDEDORISMO - ADMINISTRAÇÃO DIRETA': '19.01',\
    'SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, CIÊNCIA, TECNOLOGIA E INOVAÇÃO': '21',\
    'SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, CIÊNCIA, TECNOLOGIA E INOVAÇÃO - ADMINISTRAÇÃO DIRETA': '21.01',\
    'SECRETARIA DE PLANEJAMENTO E GESTÃO': '27',\
    'SECRETARIA DE PLANEJAMENTO E GESTÃO - ADMINISTRAÇÃO DIRETA': '27.01',\
    'SECRETARIA DE HABITAÇÃO': '37',\
    'SECRETARIA DE CULTURA - ADMINISTRAÇÃO SUPERVISIONADA': '62',\
    'FUNDAÇÃO DE CULTURA DA CIDADE DO RECIFE - FCCR': '62.01',\
    'SECRETARIA DE FINANÇAS - ADMINISTRAÇÃO SUPERVISIONADA': '45',\
    'EMPRESA MUNICIPAL DE INFORMÁTICA - EMPREL': '45.01',\
    'SECRETARIA DE DESENV. SOCIAL, JUVENTUDE, POLÍT. SOBRE DROGAS E DIR. HUMANOS - ADM. SUPERVISIONADA': '59',\
    'FUNDO MUNICIPAL DOS DIREITOS DA PESSOA IDOSA': '59.05',\
    'FUNDO MUNICIPAL DA PESSOA IDOSA' : '59.05',\
    'FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL - FMAS': '59.01',\
    'FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL': '59.01',\
    'SECRETARIA DE INFRAESTRUTURA - ADMINISTRAÇÃO SUPERVISIONADA': '50',\
    'AUTARQUIA DE URBANIZAÇÃO DO RECIFE - URB RECIFE': '50.11',\
    'FUNDO MUNICIPAL DA CRIANÇA E DO ADOLESCENTE - FMCA': '59.03',\
    'SECRETARIA DE MOBILIDADE E CONTROLE URBANO - ADMINISTRAÇÃO SUPERVISIONADA': '64',\
    'AUTARQUIA DE TRÂNSITO E TRANSPORTE URBANO DO RECIFE - CTTU': '64.09',\
    'SECRETARIA PLANEJAMENTO, ADMINISTRAÇÃO E GESTÃO DE PESSOAS - ADMINISTRAÇÃO SUPERVISIONADA': '61',\
    'AUTARQUIA MUNICIPAL DE PREVIDÊNCIA E ASSISTÊNCIA À SAÚDE DOS SERVIDORES': '61.01',\
    'PROCURADORIA GERAL DO MUNICÍPIO - ADMINISTRAÇÃO SUPERVISIONADA': '43',\
    'FUNDO ESPECIAL DE APOIO À PROCURADORIA DO MUNICÍPIO DO RECIFE - FEAPMR': '43.02',\
    'FUNDO MUNICIPAL DE DEFESA DO CONSUMIDOR - FUNDEC': '43.01',\
    'SECRETARIA DE DESENVOLVIMENTO SUSTENTÁVEL E MEIO AMBIENTE - ADMINISTRAÇÃO SUPERVISIONADA': '69',\
    'FUNDO MUNICIPAL DE MEIO AMBIENTE - FMMA': '69.01',\
    'AUTARQUIA DE MANUTENÇÃO E LIMPEZA URBANA - EMLURB': '50.10',\
    'RECURSOS SOB A GESTÃO DA SECRETARIA DE FINANÇAS': '80.01',\
    'RECURSOS SOB A GESTÃO DA PROCURADORIA GERAL DO MUNÍCIPIO': '80.02',\
    'AUTARQUIA DE SERVIÇOS URBANOS DO RECIFE - CSURB': '64.10',\
    'FUNDO MUNICIPAL DO PREZEIS': '50.08',\
    'FUNDO ESPECIAL DE INCREMENTO À ARRECADAÇÃO TRIBUTÁRIA - FEIAT': '45.02',\
    'SECRETARIA DE SANEAMENTO - ADMINISTRAÇÃO SUPERVISIONADA': '53',\
    'FUNDO MUNICIPAL DE SANEAMENTO - FMSAN': '53.02',\
    'FUNDO PREVIDENCIÁRIO - RECIPREV': '61.02',\
    'FUNDO FINANCEIRO - RECIFIN': '61.03',\
    'GABINETE DE PROJETOS ESPECIAIS - ADMINISTRAÇÃO SUPERVISIONADA': '56',\
    'FUNDO MUNI. DE INVEST EM INFRA URBANA EDUC. SAÚDE MEIO AMB. SUSTENTABILIDADE SEG. E DESENV. SOCIAL': '56.01',\
    'SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, CIÊNCIAS E TECNOLOGIA - ADMINISTRAÇÃO SUPERVISIONADA': '51',\
    'FUNDO DE REVITALIZAÇÃO DO BAIRRO DO RECIFE - FRBR': '51.03',\
    'FUNDO DE DESENVOLVIMENTO URBANO - FDU': '64.03', \
}

nome_codigo  = {
    'ASSESSORIA ESPECIAL DO PREFEITO': '9', \
    'ASSESSORIA ESPECIAL DO PREFEITO - ADMINISTRAÇÃO DIRETA': '09.01',\
    'GABINETE DO PREFEITO': '10',\
    'GABINETE DO PREFEITO - ADMINISTRAÇÃO DIRETA': '10.01',\
    'GABINETE DO VICE-PREFEITO': '12',\
    'GABINETE DO VICE-PREFEITO - ADMINISTRAÇÃO DIRETA': '12.01',\
    'PROCURADORIA GERAL DO MUNICÍPIO': '13',\
    'PROCURADORIA GERAL DO MUNICÍPIO - ADMINISTRAÇÃO DIRETA': '13.01',\
    'SECRETARIA DE EDUCAÇÃO': '14',\
    'SEDUC - SECRETARIA DE EDUCAÇÃO - ADMINISTRAÇÃO DIRETA': '14.01',\
    'SECRETARIA DE FINANÇAS': '15',\
    'SECRETARIA DE FINANÇAS - ADMINISTRAÇÃO DIRETA': '15.01',\
    'SECRETARIA DE INFRAESTRUTURA': '20',\
    'SEINFRA - SECRETARIA DE INFRAESTRUTURA - ADMINISTRAÇÃO DIRETA': '20.01',\
    'SECRETARIA DA MULHER': '22',\
    'SECRETARIA DA MULHER - ADMINISTRAÇÃO DIRETA': '22.01',\
    'SECRETARIA DE SANEAMENTO': '23',\
    'SECRETARIA DE SANEAMENTO - ADMINISTRAÇÃO DIRETA': '23.01',\
    'CONTROLADORIA GERAL DO MUNICÍPIO': '24',\
    'CONTROLADORIA GERAL DO MUNICÍPIO - ADMINISTRAÇÃO DIRETA': '24.01',\
    'SECRETARIA DE GOVERNO E PARTICIPAÇÃO SOCIAL': '25',\
    'SECRETARIA DE GOVERNO E PARTICIPAÇÃO SOCIAL - ADMINISTRAÇÃO DIRETA- SEGOV': '25.01',\
    'GABINETE DE PROJETOS ESPECIAIS': '26',\
    'GABPE - GABINETE DE PROJETOS ESPECIAIS - ADMINISTRAÇÃO DIRETA': '26.01',\
    'GABINETE DE REPRESENTAÇÃO EM BRASÍLIA E RELAÇÕES INTERNACIONAIS': '28',\
    'REPRESENTAÇÃO EM BRASÍLIA E RELAÇÕES INTERNACIONAIS - ADMINISTRAÇÃO DIRETA': '28.01',\
    'SECRETARIA DE DESENVOLVIMENTO SOCIAL, JUVENTUDE, POLÍTICAS SOBRE DROGAS E DIREITOS HUMANOS': '29',\
    'SECRETARIA DE DESENV SOCIAL, JUVENTUDE, POLÍT. SOBRE DROGAS E DIR. HUMANOS - ADMINISTRAÇÃO DIRETA': '29.01',\
    'SECRETARIA DE ADMINISTRAÇÃO E GESTÃO DE PESSOAS': '31',\
    'SECRETARIA DE ADMINISTRAÇÃO E GESTÃO DE PESSOAS - ADMINISTRAÇÃO DIRETA': '31.01',\
    'SECRETARIA DE CULTURA': '32',\
    'SECRETARIA DE CULTURA - ADMINISTRAÇÃO DIRETA': '32.01',\
    'SECRETARIA DE PLANEJAMENTO URBANO': '33',\
    'SECRETARIA DE PLANEJAMENTO URBANO - ADMINISTRAÇÃO DIRETA': '33.01',\
    'SECRETARIA DE MOBILIDADE E CONTROLE URBANO': '34',\
    'SECRETARIA DE MOBILIDADE E CONTROLE URBANO - ADMINISTRAÇÃO DIRETA': '34.01',\
    'SECRETARIA DE TURISMO, ESPORTES E LAZER': '35',\
    'SECRETARIA DE TURISMO, ESPORTES E LAZER - ADMINISTRAÇÃO DIRETA': '35.01',\
    'GABINETE DE IMPRENSA': '36',\
    'GABINETE DE IMPRENSA - ADMINISTRAÇÃO DIRETA': '36.01',\
    'SECRETARIA DE SEGURANÇA URBANA': '38',\
    'SECRETARIA DE SEGURANÇA URBANA - ADMINISTRAÇÃO DIRETA': '38.01',\
    'SECRETARIA DE MEIO AMBIENTE E SUSTENTABILIDADE': '39',\
    'SECRETARIA DE MEIO AMBIENTE E SUSTENTABILIDADE - ADMINISTRAÇÃO DIRETA': '39.01',\
    'ENCARGOS GERAIS DO MUNCÍPIO': '80',\
    'RECURSOS SOB A GESTÃO DA SECRETARIA DE ADMINISTRAÇÃO E GESTÃO DE PESSOAS': '80.03',\
    'SECRETARIA DE SAÚDE - ADMINISTRAÇÃO SUPERVISIONADA': '48',\
    'SECRETARIA DE SAÚDE': '48',\
    'FMS - FUNDO MUNICIPAL DE SAÚDE - FMS': '48.01',\
    'SECRETARIA DO TRABALHO, QUALIFICAÇÃO E EMPREENDEDORISMO': '19',\
    'SECRETARIA DO TRABALHO, QUALIFICAÇÃO E EMPREENDEDORISMO - ADMINISTRAÇÃO DIRETA': '19.01',\
    'SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, CIÊNCIA, TECNOLOGIA E INOVAÇÃO': '21',\
    'SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, CIÊNCIA, TECNOLOGIA E INOVAÇÃO - ADMINISTRAÇÃO DIRETA': '21.01',\
    'SECRETARIA DE PLANEJAMENTO E GESTÃO': '27',\
    'SECRETARIA DE PLANEJAMENTO E GESTÃO - ADMINISTRAÇÃO DIRETA': '27.01',\
    'SECRETARIA DE HABITAÇÃO': '37',\
    'SECRETARIA DE CULTURA - ADMINISTRAÇÃO SUPERVISIONADA': '62',\
    'FUNDAÇÃO DE CULTURA DA CIDADE DO RECIFE - FCCR': '62.01',\
    'SECRETARIA DE FINANÇAS - ADMINISTRAÇÃO SUPERVISIONADA': '45',\
    'EMPRESA MUNICIPAL DE INFORMÁTICA - EMPREL': '45.01',\
    'SECRETARIA DE DESENV. SOCIAL, JUVENTUDE, POLÍT. SOBRE DROGAS E DIR. HUMANOS - ADM. SUPERVISIONADA': '59',\
    'FMDPI - FUNDO MUNICIPAL DOS DIREITOS DA PESSOA IDOSA': '59.05',\
    'FMDPI - FUNDO MUNICIPAL DA PESSOA IDOSA' : '59.05',\
    'FMAS - FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL - FMAS': '59.01',\
    'FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL': '59.01',\
    'SECRETARIA DE INFRAESTRUTURA - ADMINISTRAÇÃO SUPERVISIONADA': '50',\
    'AUTARQUIA DE URBANIZAÇÃO DO RECIFE - URB RECIFE': '50.11',\
    'FUNDO MUNICIPAL DA CRIANÇA E DO ADOLESCENTE - FMCA': '59.03',\
    'SECRETARIA DE MOBILIDADE E CONTROLE URBANO - ADMINISTRAÇÃO SUPERVISIONADA': '64',\
    'AUTARQUIA DE TRÂNSITO E TRANSPORTE URBANO DO RECIFE - CTTU': '64.09',\
    'SECRETARIA PLANEJAMENTO, ADMINISTRAÇÃO E GESTÃO DE PESSOAS - ADMINISTRAÇÃO SUPERVISIONADA': '61',\
    'AUTARQUIA MUNICIPAL DE PREVIDÊNCIA E ASSISTÊNCIA À SAÚDE DOS SERVIDORES': '61.01',\
    'PROCURADORIA GERAL DO MUNICÍPIO - ADMINISTRAÇÃO SUPERVISIONADA': '43',\
    'FUNDO ESPECIAL DE APOIO À PROCURADORIA DO MUNICÍPIO DO RECIFE - FEAPMR': '43.02',\
    'FUNDO MUNICIPAL DE DEFESA DO CONSUMIDOR - FUNDEC': '43.01',\
    'SECRETARIA DE DESENVOLVIMENTO SUSTENTÁVEL E MEIO AMBIENTE - ADMINISTRAÇÃO SUPERVISIONADA': '69',\
    'FUNDO MUNICIPAL DE MEIO AMBIENTE - FMMA': '69.01',\
    'AUTARQUIA DE MANUTENÇÃO E LIMPEZA URBANA - EMLURB': '50.10',\
    'RECURSOS SOB A GESTÃO DA SECRETARIA DE FINANÇAS': '80.01',\
    'RECURSOS SOB A GESTÃO DA PROCURADORIA GERAL DO MUNÍCIPIO': '80.02',\
    'AUTARQUIA DE SERVIÇOS URBANOS DO RECIFE - CSURB': '64.10',\
    'FUNDO MUNICIPAL DO PREZEIS': '50.08',\
    'FUNDO ESPECIAL DE INCREMENTO À ARRECADAÇÃO TRIBUTÁRIA - FEIAT': '45.02',\
    'SECRETARIA DE SANEAMENTO - ADMINISTRAÇÃO SUPERVISIONADA': '53',\
    'FUNDO MUNICIPAL DE SANEAMENTO - FMSAN': '53.02',\
    'FUNDO PREVIDENCIÁRIO - RECIPREV': '61.02',\
    'FUNDO FINANCEIRO - RECIFIN': '61.03',\
    'GABINETE DE PROJETOS ESPECIAIS - ADMINISTRAÇÃO SUPERVISIONADA': '56',\
    'FUNDO MUNI. DE INVEST EM INFRA URBANA EDUC. SAÚDE MEIO AMB. SUSTENTABILIDADE SEG. E DESENV. SOCIAL': '56.01',\
    'SECRETARIA DE DESENVOLVIMENTO ECONÔMICO, CIÊNCIAS E TECNOLOGIA - ADMINISTRAÇÃO SUPERVISIONADA': '51',\
    'FUNDO DE REVITALIZAÇÃO DO BAIRRO DO RECIFE - FRBR': '51.03',\
    'FUNDO DE DESENVOLVIMENTO URBANO - FDU': '64.03', \
}
